 iconv -f cp1250 -t utf-8 partner.csv > ../test/fixtures/partner.csv
 
 iconv -f cp1250 -t utf-8 stavka.csv > ../test/fixtures/stavka.csv
 
 iconv -f cp1250 -t utf-8 racun.csv > ../test/fixtures/racun.csv
 iconv -f cp1250 -t utf-8 ulazni_racun.csv > ../test/fixtures/ulazni_racun.csv
 iconv -f cp1250 -t utf-8 gotovinski_racun.csv > ../test/fixtures/gotovinski_racun.csv
 iconv -f cp1250 -t utf-8 ponuda.csv > ../test/fixtures/ponuda.csv
  
 iconv -f cp1250 -t utf-8 racun_placanje.csv > ../test/fixtures/racun_placanje.csv
 iconv -f cp1250 -t utf-8 racun_stavka.csv > ../test/fixtures/racun_stavka.csv
 
 iconv -f cp1250 -t utf-8 izdatak.csv > ../test/fixtures/izdatak.csv
 
