server {
    listen 80;    

    #server_name racuni.minus5.hr;

    access_log /var/log/nginx/racuni-access.log main;
    error_log  /var/log/nginx/racuni-error.log ;

    root /var/apps/racuni/public;
    passenger_enabled on;

        #expires za assets 
        location ~* ^/assets/ {
            # da bi radilo nginx mora biti buildan s --with-http_gzip_static_module
            # gzip_static on; # to serve pre-gzipped version            
            
            # Per RFC2616 - 1 year maximum expiry
            # http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html
            expires 1y;
            add_header Cache-Control public;
            break;
        }
    
}
