--- 
:mime_map: 
:cwd: /var/web/racuni/current
:daemon: false
:log_file: log/mongrel.log
:includes: 
- mongrel
:pid_file: log/mongrel.pid
:group: 
:timeout: 0
:config_script: 
:environment: production
:num_processors: 1024
:debug: false
:host: 127.0.0.1
:docroot: public
:user: 
:port: 8000
