# This file is autogenerated. Instead of editing this file, please use the
# migrations feature of ActiveRecord to incrementally modify your database, and
# then regenerate this schema definition.

ActiveRecord::Schema.define(:version => 19) do

  create_table "gotovinski_racun", :force => true do |t|
    t.column "partner_id",      :integer,                                                     :null => false
    t.column "godina",          :integer,                                                     :null => false
    t.column "broj",            :integer,                                                     :null => false
    t.column "datum",           :date,                                                        :null => false
    t.column "rok_placanja",    :integer,                                 :default => 15,     :null => false
    t.column "pdv_kategorija",  :string,                                  :default => "II.2", :null => false
    t.column "osnovica",        :decimal,  :precision => 18, :scale => 4, :default => 0.0,    :null => false
    t.column "popust_postotak", :decimal,  :precision => 18, :scale => 4, :default => 0.0,    :null => false
    t.column "popust",          :decimal,  :precision => 18, :scale => 4, :default => 0.0,    :null => false
    t.column "pdv_postotak",    :decimal,  :precision => 18, :scale => 4, :default => 22.0,   :null => false
    t.column "pdv",             :decimal,  :precision => 18, :scale => 4, :default => 0.0,    :null => false
    t.column "iznos",           :decimal,  :precision => 18, :scale => 4, :default => 0.0,    :null => false
    t.column "napomena",        :text
    t.column "created_at",      :datetime
    t.column "updated_at",      :datetime
  end

  create_table "izdatak", :force => true do |t|
    t.column "partner_id", :integer
    t.column "godina",     :integer,                                                  :null => false
    t.column "broj",       :integer,                                                  :null => false
    t.column "datum",      :date,                                                     :null => false
    t.column "opis",       :string,                                  :default => "",  :null => false
    t.column "tip_uplate", :integer,                                 :default => 0,   :null => false
    t.column "iznos",      :decimal,  :precision => 18, :scale => 4, :default => 0.0, :null => false
    t.column "created_at", :datetime
    t.column "updated_at", :datetime
    t.column "user_id",    :integer,                                 :default => -1,  :null => false
  end

  add_index "izdatak", ["user_id"], :name => "index_izdatak_on_user_id"
  add_index "izdatak", ["partner_id"], :name => "index_izdatak_on_partner_id"
  add_index "izdatak", ["godina"], :name => "index_izdatak_on_godina"
  add_index "izdatak", ["broj"], :name => "index_izdatak_on_broj"

  create_table "partner", :force => true do |t|
    t.column "naziv",        :string
    t.column "adresa",       :string
    t.column "mjesto",       :string
    t.column "tel",          :string
    t.column "fax",          :string
    t.column "porezni_broj", :string
    t.column "ziro_racun",   :string
    t.column "kontakt",      :string
    t.column "email",        :string
    t.column "created_at",   :datetime
    t.column "updated_at",   :datetime
    t.column "user_id",      :integer,  :default => -1, :null => false
  end

  add_index "partner", ["user_id"], :name => "index_partner_on_user_id"
  add_index "partner", ["naziv"], :name => "index_partner_on_naziv"

  create_table "partner_stavka", :force => true do |t|
    t.column "partner_id",     :integer,                                              :default => 0,   :null => false
    t.column "stavka_id",      :integer
    t.column "opis",           :string
    t.column "jedinica_mjere", :string
    t.column "cijena",         :decimal,               :precision => 18, :scale => 4, :default => 0.0, :null => false
    t.column "broj_racuna",    :integer, :limit => 20,                                :default => 0,   :null => false
    t.column "user_id",        :integer,                                              :default => -1,  :null => false
  end

  create_table "partner_stavka_ids", :id => false, :force => true do |t|
    t.column "stavka_id",    :integer
    t.column "broj_racuna",  :integer, :limit => 20, :default => 0, :null => false
    t.column "zadnji_rs_id", :integer
    t.column "partner_id",   :integer,               :default => 0, :null => false
  end

  create_table "ponuda", :force => true do |t|
    t.column "partner_id",      :integer,                                                   :null => false
    t.column "godina",          :integer,                                                   :null => false
    t.column "broj",            :integer,                                                   :null => false
    t.column "datum",           :date,                                                      :null => false
    t.column "rok_placanja",    :integer,                                 :default => 3,    :null => false
    t.column "osnovica",        :decimal,  :precision => 18, :scale => 4, :default => 0.0,  :null => false
    t.column "popust_postotak", :decimal,  :precision => 18, :scale => 4, :default => 0.0,  :null => false
    t.column "popust",          :decimal,  :precision => 18, :scale => 4, :default => 0.0,  :null => false
    t.column "pdv_postotak",    :decimal,  :precision => 18, :scale => 4, :default => 22.0, :null => false
    t.column "pdv",             :decimal,  :precision => 18, :scale => 4, :default => 0.0,  :null => false
    t.column "iznos",           :decimal,  :precision => 18, :scale => 4, :default => 0.0,  :null => false
    t.column "napomena",        :text
    t.column "created_at",      :datetime
    t.column "updated_at",      :datetime
    t.column "user_id",         :integer,                                 :default => -1,   :null => false
    t.column "uuid",            :string
  end

  add_index "ponuda", ["user_id"], :name => "index_ponuda_on_user_id"
  add_index "ponuda", ["partner_id"], :name => "index_ponuda_on_partner_id"
  add_index "ponuda", ["godina"], :name => "index_ponuda_on_godina"
  add_index "ponuda", ["broj"], :name => "index_ponuda_on_broj"

  create_table "primitak", :force => true do |t|
    t.column "partner_id", :integer
    t.column "godina",     :integer,                                                  :null => false
    t.column "broj",       :integer,                                                  :null => false
    t.column "datum",      :date,                                                     :null => false
    t.column "opis",       :string,                                  :default => "",  :null => false
    t.column "tip_uplate", :integer,                                 :default => 0,   :null => false
    t.column "iznos",      :decimal,  :precision => 18, :scale => 4, :default => 0.0, :null => false
    t.column "created_at", :datetime
    t.column "updated_at", :datetime
    t.column "user_id",    :integer,                                 :default => -1,  :null => false
  end

  add_index "primitak", ["user_id"], :name => "index_primitak_on_user_id"
  add_index "primitak", ["partner_id"], :name => "index_primitak_on_partner_id"
  add_index "primitak", ["godina"], :name => "index_primitak_on_godina"
  add_index "primitak", ["broj"], :name => "index_primitak_on_broj"

  create_table "racun", :force => true do |t|
    t.column "partner_id",      :integer,                                                     :null => false
    t.column "godina",          :integer,                                                     :null => false
    t.column "broj",            :integer,                                                     :null => false
    t.column "datum",           :date,                                                        :null => false
    t.column "rok_placanja",    :integer,                                 :default => 15,     :null => false
    t.column "pdv_kategorija",  :string,                                  :default => "II.2", :null => false
    t.column "osnovica",        :decimal,  :precision => 18, :scale => 4, :default => 0.0,    :null => false
    t.column "popust_postotak", :decimal,  :precision => 18, :scale => 4, :default => 0.0,    :null => false
    t.column "popust",          :decimal,  :precision => 18, :scale => 4, :default => 0.0,    :null => false
    t.column "pdv_postotak",    :decimal,  :precision => 18, :scale => 4, :default => 22.0,   :null => false
    t.column "pdv",             :decimal,  :precision => 18, :scale => 4, :default => 0.0,    :null => false
    t.column "iznos",           :decimal,  :precision => 18, :scale => 4, :default => 0.0,    :null => false
    t.column "placeno",         :decimal,  :precision => 18, :scale => 4, :default => 0.0,    :null => false
    t.column "placen",          :boolean,                                 :default => false,  :null => false
    t.column "napomena",        :text
    t.column "created_at",      :datetime
    t.column "updated_at",      :datetime
    t.column "tip_placanja",    :integer,                                 :default => 0,      :null => false
    t.column "user_id",         :integer,                                 :default => -1,     :null => false
    t.column "uuid",            :string
  end

  add_index "racun", ["user_id"], :name => "index_racun_on_user_id"
  add_index "racun", ["partner_id"], :name => "index_racun_on_partner_id"
  add_index "racun", ["godina"], :name => "index_racun_on_godina"
  add_index "racun", ["broj"], :name => "index_racun_on_broj"

  create_table "racun_placanje", :force => true do |t|
    t.column "racun_id",   :integer,                                                 :null => false
    t.column "dokument",   :string,                                  :default => "", :null => false
    t.column "datum",      :date,                                                    :null => false
    t.column "iznos",      :decimal,  :precision => 18, :scale => 4,                 :null => false
    t.column "tip_uplate", :integer,                                 :default => 0,  :null => false
    t.column "created_at", :datetime
  end

  add_index "racun_placanje", ["racun_id"], :name => "index_racun_placanje_on_racun_id"

  create_table "racun_stavka", :force => true do |t|
    t.column "racun_id",   :integer,                                                 :null => false
    t.column "racun_type", :string,                                 :default => "",  :null => false
    t.column "stavka_id",  :integer
    t.column "cijena",     :decimal, :precision => 18, :scale => 4, :default => 0.0, :null => false
    t.column "kolicina",   :decimal, :precision => 18, :scale => 4, :default => 0.0, :null => false
  end

  add_index "racun_stavka", ["racun_id"], :name => "index_racun_stavka_on_racun_id"
  add_index "racun_stavka", ["racun_type"], :name => "index_racun_stavka_on_racun_type"
  add_index "racun_stavka", ["stavka_id"], :name => "index_racun_stavka_on_stavka_id"

  create_table "stavka", :force => true do |t|
    t.column "opis",           :string
    t.column "jedinica_mjere", :string
    t.column "cijena",         :decimal,  :precision => 18, :scale => 4
    t.column "created_at",     :datetime
    t.column "updated_at",     :datetime
    t.column "user_id",        :integer,                                 :default => -1, :null => false
  end

  add_index "stavka", ["opis"], :name => "idx_stavka_opis"
  add_index "stavka", ["user_id"], :name => "index_stavka_on_user_id"
  add_index "stavka", ["opis"], :name => "index_stavka_on_opis"

  create_table "ulazni_racun", :force => true do |t|
    t.column "partner_id",      :integer,                                                      :null => false
    t.column "godina",          :integer,                                                      :null => false
    t.column "broj",            :integer,                                                      :null => false
    t.column "partner_broj",    :string,                                  :default => "",      :null => false
    t.column "datum",           :date,                                                         :null => false
    t.column "rok_placanja",    :integer,                                 :default => 15,      :null => false
    t.column "osnovica",        :decimal,  :precision => 18, :scale => 4, :default => 0.0,     :null => false
    t.column "popust_postotak", :decimal,  :precision => 18, :scale => 4, :default => 0.0,     :null => false
    t.column "popust",          :decimal,  :precision => 18, :scale => 4, :default => 0.0,     :null => false
    t.column "pdv_postotak",    :decimal,  :precision => 18, :scale => 4, :default => 22.0,    :null => false
    t.column "pdv",             :decimal,  :precision => 18, :scale => 4, :default => 0.0,     :null => false
    t.column "ostali_troskovi", :decimal,  :precision => 18, :scale => 4, :default => 0.0,     :null => false
    t.column "iznos",           :decimal,  :precision => 18, :scale => 4, :default => 0.0,     :null => false
    t.column "placeno",         :decimal,  :precision => 18, :scale => 4, :default => 0.0,     :null => false
    t.column "placen",          :boolean,                                 :default => false,   :null => false
    t.column "tip_predporeza",  :integer,                                 :default => 0,       :null => false
    t.column "tip_placanja",    :integer,                                 :default => 0,       :null => false
    t.column "tip_knjizenja",   :integer,                                 :default => 0,       :null => false
    t.column "pdv_kategorija",  :string,                                  :default => "III.2", :null => false
    t.column "napomena",        :text
    t.column "created_at",      :datetime
    t.column "updated_at",      :datetime
    t.column "user_id",         :integer,                                 :default => -1,      :null => false
  end

  add_index "ulazni_racun", ["user_id"], :name => "index_ulazni_racun_on_user_id"
  add_index "ulazni_racun", ["partner_id"], :name => "index_ulazni_racun_on_partner_id"
  add_index "ulazni_racun", ["godina"], :name => "index_ulazni_racun_on_godina"
  add_index "ulazni_racun", ["broj"], :name => "index_ulazni_racun_on_broj"

  create_table "ulazni_racun_placanje", :force => true do |t|
    t.column "ulazni_racun_id", :integer,                                                 :null => false
    t.column "dokument",        :string,                                  :default => "", :null => false
    t.column "datum",           :date,                                                    :null => false
    t.column "iznos",           :decimal,  :precision => 18, :scale => 4,                 :null => false
    t.column "tip_uplate",      :integer,                                 :default => 0,  :null => false
    t.column "created_at",      :datetime
  end

  add_index "ulazni_racun_placanje", ["ulazni_racun_id"], :name => "index_ulazni_racun_placanje_on_ulazni_racun_id"

  create_table "user", :force => true do |t|
    t.column "naziv",          :string,  :default => "",       :null => false
    t.column "password",       :string,  :default => "",       :null => false
    t.column "zadnji_izvod",   :string,  :default => "",       :null => false
    t.column "username",       :string,  :default => ""
    t.column "adresa",         :string,  :default => ""
    t.column "mjesto",         :string,  :default => ""
    t.column "porezni_broj",   :string,  :default => ""
    t.column "mbo",            :string,  :default => ""
    t.column "ziro_racun",     :string,  :default => ""
    t.column "godina_od",      :integer, :default => 2006
    t.column "racun_template", :string,  :default => "nektar"
    t.column "tel",            :string
    t.column "fax",            :string
    t.column "gsm",            :string
    t.column "email",          :string
  end

end
