<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <LastAuthor> </LastAuthor>
  <Created>2007-01-20T13:42:50Z</Created>
  <Version>11.6568</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <Colors>
   <Color>
    <Index>1</Index>
    <RGB>#D4D0C8</RGB>
   </Color>
   <Color>
    <Index>2</Index>
    <RGB>#000000</RGB>
   </Color>
   <Color>
    <Index>3</Index>
    <RGB>#D4D0C8</RGB>
   </Color>
   <Color>
    <Index>4</Index>
    <RGB>#000000</RGB>
   </Color>
   <Color>
    <Index>5</Index>
    <RGB>#FFFFFF</RGB>
   </Color>
   <Color>
    <Index>6</Index>
    <RGB>#000000</RGB>
   </Color>
   <Color>
    <Index>7</Index>
    <RGB>#FFFFFF</RGB>
   </Color>
   <Color>
    <Index>8</Index>
    <RGB>#000000</RGB>
   </Color>
   <Color>
    <Index>9</Index>
    <RGB>#D4D0C8</RGB>
   </Color>
   <Color>
    <Index>10</Index>
    <RGB>#000000</RGB>
   </Color>
   <Color>
    <Index>11</Index>
    <RGB>#D4D0C8</RGB>
   </Color>
   <Color>
    <Index>12</Index>
    <RGB>#000000</RGB>
   </Color>
  </Colors>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">  
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font x:CharSet="238"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s44">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
  </Style>
  <Style ss:ID="s52">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:CharSet="238" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="#,##0.00;#,##0.00;&quot;-&quot;"/>
  </Style>
  <Style ss:ID="s54">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:CharSet="238" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:CharSet="238" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#D4D0C8" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:CharSet="238" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#D4D0C8" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:CharSet="238" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#D4D0C8" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:CharSet="238" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#D4D0C8" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s71">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:CharSet="238" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="d/m/yy/;@"/>
  </Style>
  <Style ss:ID="s72">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font x:CharSet="238" x:Family="Swiss" ss:Size="8" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Knjiga Primitaka i Izdataka - 2">
  <Table>
   <Column ss:AutoFitWidth="0" ss:Width="27.75"/>
   <Column ss:Index="3" ss:Width="63"/>
   <Column ss:AutoFitWidth="0" ss:Width="117"/>
   <Column ss:AutoFitWidth="0" ss:Width="50" ss:Span="10"/>
   <Row>
    <Cell ss:MergeDown="1" ss:StyleID="s66"><Data ss:Type="String">R.BR.</Data></Cell>
    <Cell ss:StyleID="s67"><Data ss:Type="String"> </Data></Cell>
    <Cell ss:StyleID="s68"/>
    <Cell ss:StyleID="s68"/>
    <Cell ss:MergeAcross="4" ss:StyleID="s66"><Data ss:Type="String">PRIMICI</Data></Cell>
    <Cell ss:MergeAcross="4" ss:StyleID="s66"><Data ss:Type="String">IZDACI</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="24.75" ss:StyleID="s44">
    <Cell ss:Index="2" ss:StyleID="s69"><Data ss:Type="String">NADNEVAK</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">BROJ TEMELJNICE</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">OPIS ISPRAVA</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">U GOTOVINI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">NA ŽIRO RAČUN</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">U NARAVI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">POREZ</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">UKUPNO</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">U GOTOVINI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">NA ŽIRO RAČUN</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">U NARAVI</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">POREZ</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">UKUPNO</Data></Cell>
   </Row>
   <%
    @rb = 1 
	  for pi in @kpi -%>
   <Row>
    <Cell ss:StyleID="s72"><Data ss:Type="Number"><%= @rb %></Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="DateTime"><%= pi.datum %></Data></Cell>
    <Cell ss:StyleID="s54"><Data ss:Type="String"><%=h pi.broj_temeljnice %></Data></Cell>
    <Cell ss:StyleID="s54"><Data ss:Type="String"><%= pi.opis %></Data></Cell>
    <Cell ss:StyleID="s52"><Data ss:Type="Number"><%= pi.u_gotovini if pi.primitak? %></Data></Cell>
    <Cell ss:StyleID="s52"><Data ss:Type="Number"><%= pi.na_ziro if pi.primitak? %></Data></Cell>
    <Cell ss:StyleID="s52"><Data ss:Type="Number"><%= pi.u_naravi if pi.primitak? %></Data></Cell>
    <Cell ss:StyleID="s52"><Data ss:Type="Number"><%= pi.pdv if pi.primitak? %></Data></Cell>
    <Cell ss:StyleID="s52"><Data ss:Type="Number"><%= pi.ukupno if pi.primitak? %></Data></Cell>
    <Cell ss:StyleID="s52"><Data ss:Type="Number"><%= pi.u_gotovini if !pi.primitak? %></Data></Cell>
    <Cell ss:StyleID="s52"><Data ss:Type="Number"><%= pi.na_ziro if !pi.primitak? %></Data></Cell>
    <Cell ss:StyleID="s52"><Data ss:Type="Number"><%= pi.u_naravi if !pi.primitak? %></Data></Cell>
    <Cell ss:StyleID="s52"><Data ss:Type="Number"><%= pi.pdv if !pi.primitak? %></Data></Cell>
    <Cell ss:StyleID="s52"><Data ss:Type="Number"><%= pi.ukupno if !pi.primitak? %></Data></Cell>
   </Row>
   <%
    @rb += 1
	  end -%>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>1200</HorizontalResolution>
    <VerticalResolution>1200</VerticalResolution>
    <NumberofCopies>0</NumberofCopies>
   </Print>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>3</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
